<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16528160262040" configfile="/donnareggina/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="720" y="192" id="pf16528161564511" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf16528161564522" inlinks="pf165375896467113 pf165375896467114 pf165375896467115 pf165375896467116 pf16540300757460" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/login.xhtml" x="300" y="204" id="pf16528161564524" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf165375896467116" inlinks="pf16528161564522 pf16528811050180" path="/templates/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" x="122" y="178" id="pf16528301808591" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" path="/templates/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/register.xhtml" x="72" y="408" id="pf16528341264372" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf16528341264373" path="/templates/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/registerData.xhtml" x="282" y="408" id="pf16528341264374" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf16528811050180" inlinks="pf16528341264373" path="/templates/registerData.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/contacto.xhtml" id="pf165375896467117" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf165375896467113" path="/templates/contacto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/acercaDe.xhtml" id="pf165375896467118" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf165375896467114" path="/templates/acercaDe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/tienda.xhtml" id="pf165375896467119" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf165375896467115" path="/templates/tienda.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/admin.xhtml" id="pf16540300757461" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf16540300757460" inlinks="pf16540387048682 pf16540387330514 pf16540392367466" path="/templates/admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/adminProducts.xhtml" id="pf16540387048683" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf16540387048682" path="/templates/adminProducts.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/adminUser.xhtml" id="pf16540387330515" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf16540387330514" path="/templates/adminUser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/adminSales.xhtml" id="pf16540392367467" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf16540392367466" path="/templates/adminSales.xhtml"/>
  <links id="pf16528161564522" target="pf16528161564524" source="pf16528161564511" outcome="login"/>
  <links id="pf16528341264373" target="pf16528341264374" source="pf16528341264372" outcome="registerData"/>
  <links id="pf16528811050180" target="pf16528161564524" source="pf16528341264374" outcome="register-login"/>
  <links id="pf165375896467113" target="pf16528161564511" source="pf165375896467117" outcome="contacto-index"/>
  <links id="pf165375896467114" target="pf16528161564511" source="pf165375896467118" outcome="acercaDe-index"/>
  <links id="pf165375896467115" target="pf16528161564511" source="pf165375896467119" outcome="tienda-index"/>
  <links id="pf165375896467116" target="pf16528161564511" source="pf16528161564524" outcome="home"/>
  <links id="pf16540300757460" target="pf16528161564511" source="pf16540300757461" outcome="admin-Index"/>
  <links id="pf16540387048682" target="pf16540300757461" source="pf16540387048683" outcome="adminProductBack"/>
  <links id="pf16540387330514" target="pf16540300757461" source="pf16540387330515" outcome="adminUserBack"/>
  <links id="pf16540392367466" target="pf16540300757461" source="pf16540392367467" outcome="adminSalesBack"/>
</pageflow:Pageflow>
